
.grid-container {
   
    display: grid;
    grid-template-columns: 0.99fr 1fr 1fr 0.99fr;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    margin-top: 100px;
  
}
@media (max-width: 768px) {

.grid-container {
    grid-template-columns: 1fr;
    /* 1 column on smaller screens */
    order: 1;
    margin-top: 0px;
    margin-bottom: 100px;   
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #0a0a0a;
    color: #fff;
    text-align: center;
    padding: 20px;
    order: 2;
}

.content {
    display: flex;
    flex-direction: column;
}
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #0a0a0a;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 330px;
}

.footer h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer ul li {
    display: inline;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
}

.footer ul li a img {
    width: 50px;
    height: 50px;
}

.footer p {
    margin-top: 20px;
    font-size: 0.9em;
}